100 Ice Cubic
100 Black Bear Skin
100 Little Evil Horn
500 Mane
50 Peco Peco Feather
50 Pearl
150 Piece of Egg Shell
1000 Resin
7 Baphomet doll
7 Osiris Doll
7 Black Cat Doll
7 Munak Doll
7 Hung Doll
7 Rice Ball Doll
7 Little Ghost Doll
7 Poring Doll
7 Raccoon Doll
7 Rocker Doll
7 Spore Doll
7 Yoyo Doll
7 ChonChon Doll
1 Baphomet Card
1 Doppelganger Card
1 Berzebub Card
1 Zerom Card